.cae {
	&__moree-btn {
		margin-top: 30px;
		button {
			background: $blue-color;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 5px;
			padding: 10px 25px;

			font-family: "Noto Sans";
			font-style: normal;
			font-weight: 700;
			font-size: 16px;
			line-height: 23px;
			text-align: center;
			color: $white-color;

			margin: 0px auto;
			display: block;
		}
	}

	.appeal__content {
		img {
			width: 100%;
			object-fit: contain;
			height: 100%;
		}
	}

	.cards-list {
		margin-top: 30px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px;
		margin-bottom: 30px;
		span {
			display: block;
		}

		.read-more-link {
			margin-top: 10px;
		}

		.card-item {
			padding: 5px;
			background: #ffffff;
			box-shadow: 0px 3px 4px rgba(125, 125, 125, 0.25),
				0px -3px 4px rgba(125, 125, 125, 0.1);

			&__preview {
				img {
					display: block;
					max-height: 205px;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				iframe {
					display: block;
					width: 100%;
					height: 100%;
				}
			}

			&__title {
				font-family: "Noto Sans";
				font-style: normal;
				font-weight: 700;
				font-size: 16px;
				line-height: 23px;
				margin-bottom: 20px;
				color: $black-color;
			}

			&__header {
				margin-top: 5px;
				display: flex;
				gap: 5px;

				.tags {
					span {
						display: block;
						color: $black60-color;
						font-family: "Noto Sans";
						font-style: normal;
						font-weight: 500;
						font-size: 12px;
						line-height: 20px;
					}
				}
			}

			&__footer {
				font-family: "Noto Sans";
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 16px;
				color: $black60-color;

				.share {
					display: flex;
					align-items: baseline;
					justify-content: space-between;
				}

				.date {
					font-family: "Noto Sans";
					font-style: normal;
					font-weight: 400;
					font-size: 12px;
					line-height: 20px;
					display: flex;
					gap: 10px;
					margin-top: 10px;

					span {
						display: block;
					}
				}

				.read-more-link {
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-family: "Noto Sans";
					font-style: normal;
					font-weight: 500;
					font-size: 12px;
					line-height: 16px;
					color: $black60-color;
					text-decoration: none;
					width: 100%;

					span {
						display: block;
					}

					&:hover{
						color: #101010;
						span{
							svg{
								path{
									fill: #101010;
									fill-opacity: 1;
								}
							}
						}
					}
					
					&:focus{
						color: rgba(16, 16, 16, 0.2);;
						span{
							svg{
								path{
									fill: rgba(16, 16, 16, 0.2);;
									fill-opacity: 1;
								}
							}
						}
					}
				}
			}

			&__description {
				font-family: "Noto Sans";
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				color: $black-color;
				margin: 10px 0px 0px 0px;
				overflow: hidden;
				max-height: 170px;
				position: relative;

				&.nowrap {
					max-height: fit-content !important;
					overflow: unset;

					.overlay {
						background: linear-gradient(
							360deg,
							#ffffff -1.73%,
							rgba(255, 255, 255, 0) 0%
						);
					}
				}

				p {
					margin: 0px;
					display: block;
				}

				.overlay {
					position: absolute;
					background: linear-gradient(
						360deg,
						#ffffff -1.73%,
						rgba(255, 255, 255, 0) 100%
					);
					top: 0px;
					right: 0px;
					left: 0px;
					bottom: 0px;
					width: 100%;
					height: 100%;
					transition: all 0.2s linear;
				}
			}
		}
	}
}

.cae_pause_icon{
	display: none;
}

@media (max-width: 1190px) {
	.cae .cards-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 876px) {
	.cae .cards-list {
		grid-template-columns: 1fr;
	}
}
