#single-satm.single-satm {
	.satm-header {
		margin-bottom: 0px 30px;

		.content-exists {
			display: flex;
			align-items: center;
			gap: 5px;

			.content {
				display: flex;
				gap: 5px;
				align-items: center;
			}
		}

		.title {
			margin: 10px 0px;

			font-family: "Noto Sans";
			font-style: normal;
			font-weight: 700;
			font-size: 30px;
			line-height: 41px;
			color: $black-color;
		}

		.share {
			display: flex;
			align-items: center;
			justify-content: space-between;

			svg {
				height: 100%;
				max-height: 20px;
			}
		}
	}

	.satm-content {
		font-family: "Noto Sans";
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 23px;
		color: $black-color;
		margin: 30px 0px;

		p {
			margin: 0px;
		}
	}

	.satm-video {
		iframe,
		video {
			height: 495px;
			width: 100%;
			display: block;
			background: $black-color;
			object-fit: contain;
		}
	}

	.satm-related {
		.cards-list {
			margin-top: 30px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 10px;
			span {
				display: block;
			}

			.card-item {
				padding: 5px;
				background: $white-color;
				box-shadow: 0px 3px 4px rgba(125, 125, 125, 0.25),
					0px -3px 4px rgba(125, 125, 125, 0.1);

				&__preview {
					position: relative;

					.card-item__preview-icon {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						cursor: pointer;
						z-index: 10;

						span {
							font-family: "Noto Sans";
							font-style: normal;
							font-weight: 700;
							font-size: 14px;
							line-height: 19px;
							text-align: center;
							color: $white-color;
						}
					}
					img {
						display: block;
						max-height: 205px;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
					iframe,
					video {
						display: block;
						width: 100%;
						height: 100%;
					}
				}

				&__header {
					margin-top: 5px;
					display: flex;
					gap: 5px;

					.tags {
						span {
							display: block;
							color: $black60-color;
							font-family: "Noto Sans";
							font-style: normal;
							font-weight: 500;
							font-size: 12px;
							line-height: 20px;
						}
					}
				}

				&__footer {
					font-family: "Noto Sans";
					font-style: normal;
					font-weight: 500;
					font-size: 12px;
					line-height: 16px;
					color: $black60-color;

					.share {
						display: flex;
						align-items: baseline;
						justify-content: space-between;
					}

					.date {
						font-family: "Noto Sans";
						font-style: normal;
						font-weight: 400;
						font-size: 12px;
						line-height: 20px;
						display: flex;
						gap: 10px;
						margin-top: 10px;

						span {
							display: block;
						}
					}

					.read-more-link {
						display: flex;
						align-items: center;
						justify-content: space-between;
						font-family: "Noto Sans";
						font-style: normal;
						font-weight: 500;
						font-size: 12px;
						line-height: 16px;
						color: $black60-color;
						text-decoration: none;

						span {
							display: block;
						}
					}
				}

				&__description {
					font-family: "Noto Sans";
					font-style: normal;
					font-weight: 500;
					font-size: 16px;
					color: $black-color;
					margin: 10px 0px 0px 0px;

					p {
						max-height: 170px;
						margin: 0px;
						overflow: hidden;
						position: relative;

						&::before {
							content: "";
							position: absolute;
							background: rgb(2, 0, 36);
							background: linear-gradient(
								360deg,
								#ffffff -1.73%,
								rgba(255, 255, 255, 0) 100%
							);
							top: 0px;
							right: 0px;
							left: 0px;
							bottom: 0px;
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 670px) {
	#single-satm.single-satm .satm-related .cards-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 576px) {
	#single-satm.single-satm .satm-related .cards-list {
		grid-template-columns: 1fr;
	}
}
